#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IPNb=1
Mcu.Name=STM8S207S6Tx
Mcu.Package=LQFP44
Mcu.Pin0=PA6
Mcu.Pin1=PB7
Mcu.Pin2=PB6
Mcu.Pin3=PB5
Mcu.Pin4=PB4
Mcu.Pin5=PD0
Mcu.Pin6=PD2
Mcu.Pin7=PD3
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S207S6Tx
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=Load
PA6.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=TS Key 1
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=TS Key 2
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TS Key 3
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=Active Shield
PB7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S207/208
PCC.MCU=STM8S207S6Tx
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8S207S6Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED 3
PD0.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=LED 2
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=LED 1
PD3.Signal=GPIO_Output
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
