#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IP2=TIM1
Mcu.IPNb=3
Mcu.Name=STM8S105C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PC4
Mcu.Pin6=PD0
Mcu.Pin7=PD1
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S105C6T6
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=OSCIN/PA1
PA1.Locked=true
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=OSCOUT/PA2
PA2.Locked=true
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=SB3
PC1.Locked=true
PC1.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=TS1
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SB4
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.Mode=Output_CH4
PC4.Signal=TIM1_CH4
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED1 [Green]
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=ST LINK SWIM
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.CPUFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CPUFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
