#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IP2=TIM1
Mcu.IPNb=3
Mcu.Name=STM8S003K3Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin2=PB7
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PD0
Mcu.Pin6=PD1
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S003K3T6C
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.Locked=true
PA1.Signal=RCC_OSCIN
PA2.Locked=true
PA2.Signal=RCC_OSCOUT
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=B1 [SW-PUSH-CMS Button]
PB7.Locked=true
PB7.Signal=GPIO_Input
PC1.Mode=Input_CH1
PC1.Signal=TIM1_CH1
PC2.Mode=Input_CH2
PC2.Signal=TIM1_CH2
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LD1 [Green Led]
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=ST_LINK_SWIM
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
RCC.ADCFreq_Value=4000000
RCC.AWUREGFreq_Value=4000000
RCC.CPUFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=4000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=4000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CPUFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=4000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV4
RCC.SPIFreq_Value=4000000
RCC.TIMFreq_Value=4000000
RCC.UARTFreq_Value=4000000
