#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM8S105C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PD6
Mcu.Pin11=PD7
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PC5
Mcu.Pin6=PC6
Mcu.Pin7=PD0
Mcu.Pin8=PD1
Mcu.Pin9=PD5
Mcu.PinsNb=12
Mcu.UserConstants=
Mcu.UserName=STM8S105C6T6
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=OSCIN/PA1
PA1.Locked=true
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=OSCOUT/PA2
PA2.Locked=true
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=SB3
PC1.Locked=true
PC1.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=TS1
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SB4
PC3.Locked=true
PC3.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=TFT SPI CLK
PC5.Mode=Simplex_Bidirectional_Master
PC5.Signal=SPI_SCK
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TFT SPI MOSI
PC6.Mode=Simplex_Bidirectional_Master
PC6.Signal=SPI_MOSI
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED1 [Green]
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=ST LINK SWIM
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=TFT RS
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=TFT RST
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=TFT CS
PD7.Signal=GPIO_Output
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.CPUFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CPUFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
