#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM8S003K3Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin2=PB7
Mcu.Pin3=PB5
Mcu.Pin4=PB4
Mcu.Pin5=PD0
Mcu.Pin6=PD1
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S003K3T6C
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.Locked=true
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Locked=true
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=B1 [SW-PUSH-CMS Button]
PB7.Locked=true
PB7.Signal=GPIO_Input
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LD1 [Green Led]
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=ST_LINK_SWIM
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.CPUFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CPUFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
