#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IPNb=1
Mcu.Name=STM8S105C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PD0
Mcu.PinsNb=6
Mcu.UserConstants=
Mcu.UserName=STM8S105C6Tx
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=TS Acq
PC1.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=Load
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=Active Shield
PC3.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S105C6Tx
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8S105C6Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED
PD0.Signal=GPIO_Output
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
