#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=CAN
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IPNb=3
Mcu.Name=STM8S208MBTx
Mcu.Package=LQFP80
Mcu.Pin0=PA3
Mcu.Pin1=PA6
Mcu.Pin2=PG0
Mcu.Pin3=PG1
Mcu.Pin4=PE2
Mcu.Pin5=PE1
Mcu.Pin6=PE0
Mcu.Pin7=PD0
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S208MBTx
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PA3.Locked=true
PA3.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S207/208
PCC.MCU=STM8S208MBTx
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8S208MBTx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.Locked=true
PD0.Signal=GPIO_Input
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.Locked=true
PE1.Mode=I2C
PE1.Signal=I2C_SCL
PE2.Locked=true
PE2.Mode=I2C
PE2.Signal=I2C_SDA
PG0.Mode=Master
PG0.Signal=CAN_TX
PG1.Mode=Master
PG1.Signal=CAN_RX
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.CANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
